.h-300{
	height: 300px;
}
.h-400{
	height: 400px;
}
.auth-wrapper .authentication-form .logo-centered {
    width: auto !important;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.auth-wrapper {
    background: #929893;
    height: 100vh;
}
.auth-wrapper .authentication-form .form-group .form-control {
    border-radius: 25px;
    height: 40px;
}
.auth-wrapper .authentication-form .form-group .form-control ~ i {
    top: 13px!important;
    color: #009688;
}
.auth-wrapper .authentication-form {
    font-size: .9rem;
    width: 350px;
    display: block;
    padding: 25px 30px;
    margin: 60px 0;
    background: #fff;
    border-radius: 5px;
}
.btn-custom{
    border-radius: 25px;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #009688;
    height: 40px;
    color:#fff;
}
 .password-block{
    position: absolute;
    top: 200px;
    right: -220px;
    background: #fdfdfd;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #678660;
}
.password-block:before{
    content: '';
    height: 0;
    width: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 20px solid #678660;
    position: absolute;
    left: -20px;
    top: 50px;
}
.badge-right{
	float:right;
	position:initial !important;
}
#Widget-line-chart1, #Widget-line-chart2, #Widget-line-chart3, #Widget-line-chart4{
	width:100%;
	height:75px
}
#realtime-profit, #sale-diff{
	height:150px;
}
#sec-ecommerce-chart-line{
	height:30px;
}
#sec-ecommerce-chart-bar{
	height:100px;
}
#app-sale1,#app-sale2,#app-sale3,#app-sale4{
	height:50px;
}

.chart-shadow{
	height:400px;
}
.st-cir-chart{
	height:450px!important;
}
#status-round-1,#status-round-2,#status-round-3,#status-round-4{
	width:80px !important;
	height:80px !important;
}
#card-412{
	min-height: 412px;
}
#card-422{
	min-height: 422px;
}
#visitfromworld{
	width:100%; 
	height:350px;
}
.card-300{
	height:300px;
}
.card-484{
	min-height: 484px;
}
.card-180{
	min-height: 180px;
}
.card-200{
	min-height: 200px;
}
.th-50{
	width:50%;
}
.font-150{
	font-size: 150px;
}
#pbc-1,#pbc-2,#pbc-3,#pbc-4,#pbc-5,#pbc-6{
	height:50px;
}
/*.sale-card{
	min-height: 301px;
}*/

#deal-analytic-chart{
	height:300 !important;
}
#tot-rev-chart{
	width:100px;
	height:100px;
}
#allocation-map, #allocation-chart{
	height:250px;
}
#sal-income,#rent-income,#income-analysis{
	height:100px;
}
.progress-6{
	height: 6px;
}
.hide{
	display: none;
}



.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  opacity: 0.7;
  transition: all 0.2s;
}

.row .col-lg-12 .widget .widget-header h4 {
  color: #000000;
  font-size: 20px; }

body {
  color: #515365;
  font-weight: 600; }


label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
	color:#858383;
}

.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #52a130;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
	border-color: #515365;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
 color: #999;
 opacity: 1;
}
.form-control:-ms-input-placeholder {
 color: #999;
}
.form-control::-webkit-input-placeholder {
 color: #999;
}
.form-control::-ms-expand {
 background-color: transparent;
 border: 0;
}
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.form-control-static {
	min-height: 34px;
	padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 0;
}
.form-control-static.input-lg, .form-control-static.input-sm {
	padding-right: 0;
	padding-left: 0;
}
.input-sm {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
select.input-sm {
	height: 30px;
	line-height: 30px;
}

.input-lg {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
}

.form-group-lg .form-control {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
}
.form-group-lg select.form-control {
	height: 46px;
	line-height: 46px;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}